<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/framer-motion/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza Joint</title>
    <script type="module" crossorigin src="/framer-motion/assets/index-CTd3De0v.js"></script>
    <link rel="stylesheet" crossorigin href="/framer-motion/assets/index-fP0Pq1Qc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
